@import url('base.css');
#resume-section{
    flex-direction: column;
}
.resume-text{
    margin: 10px 0px;
    font-size: 36px;
    width: 400px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.resume-link{
    font-size: 30px;
    color: #202a44;
    text-align: center;
    position: relative;
    width: 300px;
    left: 50%;
    transform: translateX(-50%);

}
.resume-link:hover{
    text-decoration: underline;
}
.education-section{
    padding: 0px;
}
.education-header{
    font-size: 36px;
    margin: 10px 0px;
}
.university-section{
    font-size: 24px;
    padding: 10px 20px;
}
.IBM-certificate-section{
    font-size: 24px;
    padding: 10px 20px;
}
.skill-section{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.skill-header{
    font-size: 36px;   
    color: var(--smoky-black);
    margin: 30px 0px;
}
.skill-subsection{
    margin: 10px 0px;
}
.skill-type{
    font-size: 24px;
    color: #202a44;
}
.skill-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    padding: 10px 50px;
    box-sizing: border-box;
}

.skill{
    padding: 12px;
    margin: 10px 10px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 30px;
    color: var(--smoky-black);
    box-sizing: border-box;
}
.tech-logo{
    width: 100px;
}
@media (max-width: 1600px) {
    .skill-grid{
        padding: 10px 45px;
    }
    
}
@media (max-width: 1400px) {
    .skill-grid{
        padding: 10px 40px;
    }
}
@media (max-width: 1200px) {
    .skill-grid{
        padding: 10px 35px;
    }
    .skill{
        padding: 11px;
        font-size: 19px;
    }
}
@media (max-width: 1000px) {
    .skill-grid{
        padding: 10px 32px;
    }
}
@media (max-width: 850px) {
    .skill-grid{
        padding: 10px 28px;
    }
    .skill{
        padding: 10px;
        font-size: 18px;
    }
}
@media (max-width: 700px) {
    .skill-grid{
        padding: 10px 25px;
    }
}
@media (max-width: 550px) {
    .skill-grid{
        padding: 10px 22px;
    }
}
@media (max-width: 400px) {
    .skill-grid{
        padding: 10px 20px;
    }
}